<html lang="en">
<head>
    <title>Document</title>
    <style>
        /*
        form{
            border: 0px solid black;
            width: 190px;
            height: 310px;
            margin-top: 100px;
            border-radius: 10px;
        }
        #i1{
           background-color: rgba(113, 200, 229, 0.834);
           color: rgb(157, 233, 86);
            border-radius: 10px;
            width: 130%;
            font-size: 20px;
            margin-left: -40px;
        }
        #calc{
            width: 350px;
            height: 370px;
            background-color:transparent;
            box-shadow: 0px 0px 10px rgb(230, 224, 224);
            border: solid white;
            border-radius: 15px;
        margin-top: 100px;
        }
        .a{
            font-size: 20px;
            width: 40px;
            height: 30px;
        }
        .b{
            color: black;
            background-color: rgb(197, 88, 69);
            border: rgb(149, 60, 36);
        }
        .a:hover{
            font-size: 20px;
            width: 40px;
            height: 30px;
            color: rgba(146, 19, 19, 0.542);
            background-color: yellow;
            letter-spacing: 10px;
            font-weight: bold;
        }
        h1{
            width: 200px;
            margin-top: -80px;
            color: rgb(4, 51, 76);
            box-shadow: 0px 0px 15px orange;
        }
       */
    </style>
</head>
<body>
    <!-- <center>
        <div id="calc">
    <form name="cform">
        <h1>Calculator</h1>
        <input id="i1" name="Answer">
        <br><br>
        <input class="a" type="button" value="1" onclick="cform.Answer.value +='1'">
        <input class="a" type="button" value="2" onclick="cform.Answer.value +='2'">
        <input class="a" type="button" value="3" onclick="cform.Answer.value +='3'">
        <input class="a" type="button" value="+" onclick="cform.Answer.value +='+'">
        <br><br>
        <input class="a" type="button" value="4" onclick="cform.Answer.value +='4'">
        <input class="a" type="button" value="5" onclick="cform.Answer.value +='5'">
        <input class="a" type="button" value="6" onclick="cform.Answer.value +='6'">
        <input class="a" type="button" value="-" onclick="cform.Answer.value +='-'">
        <br><br>
        <input class="a" type="button" value="7" onclick="cform.Answer.value +='7'">
        <input class="a" type="button" value="8" onclick="cform.Answer.value +='8'">
        <input class="a" type="button" value="9" onclick="cform.Answer.value +='9'">
        <input class="a" type="button" value="%" onclick="cform.Answer.value +='%'">
        <br><br>
        <input class="a" type="button" value="." onclick="cform.Answer.value +='.'">
        <input class="a" type="button" value="0" onclick="cform.Answer.value +='0'">
        <input class="a" type="button" value="/" onclick="cform.Answer.value +='/'">
        <input class="a" type="button" value="=" onclick="cform.Answer.value =eval(cform.Answer.value)" style="color:black; background-color: green; border: green;">
        <br><br>
        <input class="b" type="button" value="clear" onclick="cform.Answer.value='0'">
    </form>
        </div>
    </center> -->
    <script src="./dom.js"></script>
    <!-- <table>
        <thead>
            <th>s1.No</th>
            <th>Name</th>
            <th>Email</th>
            <th>Compoany</th>
        </thead>
        <tbody id="store">

        </tbody>
    </table> -->

    <!-- <div class="test">div1</div>
    <div class="test">div2</div>
    <div class="test">div3</div>
    <p class="test">Lorem ipsum dolor sit amet.</p>
    <span class="test">span tag</span> -->
    
    <!-- <input type="text" name="formData" value="Vamshi">
    <input type="email" name="formData" value="vamshi@gmail.com">
    <input type="password" name="formData" value="vamshi12">
    <input type="tel" name="formData" value="6914634898"> -->

    <!-- <h1 id="mru">Mallareddy University college</h1>
    <div class="test">div1</div>
    <div class="test">div2</div>
    <div class="test">div3</div> -->

    <button id="btn">Click</button>

</body>
</html>